{
    "name": "vscrypto",
    "displayName": "VS Crypto",
    "description": "Live ticker for cryptocurrencies like Bitcoin without ever leaving Visual Studio Code",
    "version": "0.0.1",
    "publisher": "simonxphillips",
    "repository": {
        "type": "git",
        "url": "https://github.com/tassyguy/VSCrypto"
    },
    "bugs": {
        "url": "https://github.com/tassyguy/VSCrypto/issues"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "icon": "images/icon.png",
    "contributes": {
        "configuration": {
            "properties": {
                "vscrypto.cryptoSymbols": {
                    "type": "array",
                    "default": [
                        "BTC",
                        "ETH",
                        "LTC",
                        "AUD"
                    ],
                    "description": "The list of cryptocurrencies to show"
                },
                "vscrypto.cryptoCurrency": {
                    "type": "string",
                    "default": "USD",
                    "description": "The default currency to use for crypto coin prices"
                },
                "vscrypto.cryptoExchange": {
                    "type": "string",
                    "default": "Coinbase",
                    "description": "The exchange to use for crypto coin prices. Current options BTC38, BTCC, BTCE, BTER, Bit2C, Bitfinex, Bitstamp, Bittrex, CCEDK, Cexio, Coinbase, Coinfloor, Coinse, Coinsetter, Cryptopia, Cryptsy, Gatecoin, Gemini, HitBTC, Huobi, itBit, Kraken, LakeBTC, LocalBitcoins, MonetaGo, OKCoin, Poloniex, Yacuna, Yunbi, Yobit, Korbit, BitBay, BTCMarkets, QuadrigaCX, CoinCheck, BitSquare, Vaultoro, MercadoBitcoin, Unocoin, Bitso, BTCXIndia, Paymium, TheRockTrading, bitFlyer, Quoine, Luno, EtherDelta, Liqui, bitFlyerFX, BitMarket, LiveCoin, Coinone, Tidex, Bleutrade, EthexIndia "
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}